# BirdsEverywhere

./: BirdsEverywhere.sln  README.md  TODO.md
BirdsEverwhyere.UnitTests/: BirdDataTests.cs  BirdsEverwhyere.UnitTests.csproj  ClampTests.cs  JSONCovnerterTests.cs  MockBirdData.cs  ReflectionTests.cs  test_bird.json  test_bird_output.json  test_template.json  test_template_level_2.json
BirdsEverywhere/: BirdData.cs  BirdFactory.cs  BirdsEverywhere.csproj  CurrentAnimatedSprite.cs  CustomJSONConverters.cs  DailySpawner.cs  Logging.cs  ModEntry.cs  SpawnManagement.cs  SpawnPattern.cs  Utils.cs  manifest.json
BirdsEverywhere/BirdList/: BirdListPage.cs  CollectionsPageWithBirds.cs
BirdsEverywhere/BirdTypes/: BirdFactoryType.cs  BushBird.cs  CustomBirdType.cs  CustomBirdTypeTerrainFeature.cs  Interface1.cs  LandBird.cs  TreeTrunkBird.cs  WaterLandBird.cs
BirdsEverywhere/Birds/: Bird.cs  CustomBirdType.cs  LandBird.cs
BirdsEverywhere/Data/: BIrdTemplate.cs  BirdData.cs  EnvironmentData.cs  Reflection.cs  SaveData.cs  SpawnData.cs
BirdsEverywhere/Properties/: AssemblyInfo.cs
BirdsEverywhere/Spawners/: Spawner.cs  SpawnerFactory.cs
BirdsEverywhere/Spawning/: DailySpawner.cs  SingleBirdSpawnParams.cs
BirdsEverywhere/Spawning/Spawners/: Condition.cs  Spawner.cs  SpawnerFactory.cs  TerrainFeatureSpawner.cs  TileSpawner.cs
BirdsEverywhere/assets/: birdlist.json  environmentData.json
BirdsEverywhere/assets/black_woodpecker/: black_woodpecker.json
BirdsEverywhere/assets/blue_tit/: blue_tit.json
BirdsEverywhere/assets/coal_tit/: coal_tit.json
BirdsEverywhere/assets/great_tit/: great_tit.json
BirdsEverywhere/assets/grey_partridge/: grey_partridge.json
BirdsEverywhere/assets/herring_gull/: herring_gull.json
BirdsEverywhere/assets/templates/: all_year_garden.json
