<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	
    <IsPackable>false</IsPackable>
		
	<EnableGameDebugging>false</EnableGameDebugging>
	<EnableModDeploy>false</EnableModDeploy>
	<EnableModZip>false</EnableModZip>
	<BundleExtraAssemblies>All</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsEverywhere\BirdsEverywhere.csproj" />
  </ItemGroup>

</Project>
